b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,r  ,   ,e  ,b
b  ,   ,   ,   ,   ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,   ,b  ,b  ,b  ,b  ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,r  ,   ,r  ,   ,   ,   ,   ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  ,b  ,b  ,   ,   ,   ,   ,b  
b  ,   ,   ,   ,   ,b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,s  ,   ,   ,   ,b  ,r  ,   ,   ,   ,   ,   ,   ,b  ,   ,   ,   ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,   ,   ,   ,   ,b  ,   ,   ,   ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,r  ,   ,r  ,r  ,b  ,   ,   ,   ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  