 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
 b , s ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b ,b
 b , b , b , b , b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b ,b
 b , b , b , b , b ,d-0,d-0, b , b , b , b , b ,d-1, b , b ,   , b ,b
 b , b , b , b , b ,d-0,d-0, b , b , b , b , b ,   ,   , b ,   , b ,b
 b , b , b , b , b ,d-0,d-0, b , b , b , b , b ,   ,   , b ,y-0, b ,b
 b , b , b , b , b ,   , b , b , b , b , b , b ,   ,   , b , b , b ,b
 b , b , b ,   , b ,   , b , b , b , b ,   ,   ,   ,   ,   ,   ,   ,b
 b , b , b ,y-1,   ,   , b , b , b , b ,   ,   ,   ,   ,   , e ,   ,b
 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
