 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b , b , b , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b , b , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b , b , b , b ,b
 b , s ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b , b , b ,b
 b , b , b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b , b ,b
 b , b , b ,   ,   ,   ,d-1,   ,   ,   ,   ,   ,   ,d-1, r , r , r ,b
 b , b , b ,   ,   ,   ,d-1,   ,   ,   ,   ,   ,   ,d-1, r , r , r ,b
 b , b , b ,y-1,   ,   ,d-1,   ,   ,   ,   , e ,   ,d-1, r , r , r ,b
 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
