 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , b , b , b ,b
 b , s ,   ,   ,   ,   ,d-1,   ,   ,   ,   ,   ,   ,   , b , b , b ,b
 b , b , b ,   ,   ,   ,d-1,   ,   ,   ,   ,   ,   ,   ,d-0,   ,d-0,b
 b , b , b ,   ,   ,   ,d-1,   ,   ,   ,   ,   ,   ,   ,d-0,   ,   ,b
 b , b , b ,y-1,   ,y-0,d-1,   ,   , r ,   ,   ,   , e ,d-0,   ,   ,b
 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
