b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,s  ,   ,   ,c-0,   ,   ,c-2,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,   ,   ,   ,c-1,   ,   ,   , e ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  