b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,   ,   ,r  ,   ,   ,c-5,   ,e  ,   ,   ,d-0,   ,   ,r  ,   ,   ,b
b  ,   ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,   ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  ,   ,   ,   ,   ,   ,b  
b  ,   ,r  ,r  ,r  ,r  ,r  ,r  ,r  ,   ,   ,   ,   ,   ,   ,   ,b  ,b  
b  ,b  ,d-0,d-0,b  ,b  ,d-0,d-0,b  ,b  ,d-0,b  ,b  ,b  ,d-3,   ,   ,b  
b  ,   ,   ,   ,   ,d-1,   ,   ,d-2,   ,   ,d-0,   ,   ,   ,b  ,   ,b  
b  ,   ,   ,   ,   ,d-1,   ,   ,d-2,   ,   ,d-0,   ,b  ,   ,b  ,   ,b  
b  ,s  ,y-0,y-1,y-2,d-1,   ,r  ,d-2,   ,r  ,y-3,d-3,d-0,   ,r  ,   ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  