 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,d-0,   ,   ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,d-0,   ,   ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,d-0,   ,   ,b
 b ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,d-0,   ,   ,b
 b , s ,   ,   ,   ,y-0,   ,   ,   ,   ,   ,   ,   ,   ,d-0,   , e ,b
 b , b , b , b , b , b ,   , b ,   , b ,   , b , b , b , b , b , b ,b
 b , b ,   ,   ,   ,d-0,   ,   ,   ,   ,   ,d-0,   ,   ,   , b , b ,b
 b , b , r , r , r ,d-0,   ,   ,   ,   ,   ,d-0, r , r , r , b , b ,b
 b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b , b ,b
