b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b  
b  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,b  
b  ,   ,   ,   ,   ,,   ,   ,   ,,,,,,,,,b  
b  ,   ,   ,   ,   ,,b  ,   ,   ,,,,,,,,,b  
b  ,,   ,   ,,,b  ,,   ,,c-0,,,,,,,b  
b  ,,,,b  ,b  ,b  ,b  ,b  ,b  ,b  ,,,,b  ,   ,   ,b  
b  ,s  ,,,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,   , e ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  ,b  
